/***********************************************
* Автор:   Воронков.А.А                        *
* Дата:    20.09.2023                          *
* Название: Линейные алгоритмы, вариант 4      * 
* да простит меня, кто бы не создал c++, за это*
************************************************/

#include <iostream>

#include <cmath>

using namespace std;

int main()
{
    double val, K, b, n1, n2, n3, y, a, T1, T2;
    a = 5.54;
    val = 4;
    y = 1.45;
    b = 3.93;
    T1 = 288;
    T2 = 675;
    K = (y-1)/y;
    n1 = 1 / b;
    cout << " a - из двух изобар и двух адиабат " << 1 - pow(n1, K);
    n2 = ((T2 - T1) / (T2 + ((T2 - T1) / ((y - 1)*log(a)))));
    cout << " b - из двух изохор и двух изотерм " << n2;
    n3 = 1 - K * ((log(b)) / (pow(b, K) -1));
    cout << " в - из изотермы и адиабаты с изотермой " << n3;

    return 0;
}
